@layer colors
  :root
    --black: #171716
    --neutral-5: #212120
    --neutral-10: #2B2B2A
    --neutral-15: #353534
    --neutral-20: #40403F
    --neutral-25: #4B4B4A
    --neutral-30: #565755
    --neutral-35: #616261
    --neutral-40: #6D6E6C
    --neutral-45: #797A78
    --neutral-50: #858785
    --neutral-55: #919491
    --neutral-60: #9EA09E
    --neutral-65: #ABADAB
    --neutral-70: #B7BBB8
    --neutral-75: #C4C8C6
    --neutral-80: #D2D5D3
    --neutral-85: #DFE3E1
    --neutral-90: #ECF1EF
    --neutral-95: #F1F6F4
    --white: #FCFFFD

    --neutral-background-primary-rest: var(--white, #FCFFFD)
    --neutral-background-primary-hover: var(--neutral-95, #F1F6F4)
    --neutral-background-primary-pressed: var(--neutral-85, #DFE3E1)
    --neutral-background-primary-selected: var(--neutral-90, #ECF1EF)

    --neutral-background-secondary-rest: var(--neutral-85, #DFE3E1)
    --neutral-background-secondary-hover: var(--neutral-80, #D2D5D3)
    --neutral-background-secondary-pressed: var(--neutral-70, #B7BBB8)
    --neutral-background-secondary-selected: var(--neutral-75, #C4C8C6)

    --neutral-background-tertiary-rest: var(--neutral-70, #B7BBB8)
    --neutral-background-tertiary-hover: var(--neutral-65, #ABADAB)
    --neutral-background-tertiary-pressed: var(--neutral-55, #919491)
    --neutral-background-tertiary-selected: var(--neutral-60, #9EA09E)

    --neutral-background-inverted-rest: var(--black, #171716)
    --neutral-background-inverted-hover: var(--neutral-10, #2B2B2A)
    --neutral-background-inverted-pressed: var(--neutral-15, #353534)
    --neutral-background-inverted-selected: var(--neutral-20, #40403F)

    --neutral-background-disabled-rest: var(--neutral-95, #F1F6F4)

    --neutral-foreground-primary-rest: var(--black, #171716)
    --neutral-foreground-primary-hover: var(--black, #171716)
    --neutral-foreground-primary-pressed: var(--black, #171716)
    --neutral-foreground-primary-selected: var(--black, #171716)

    --neutral-foreground-secondary-rest: var(--white, #FCFFFD)
    --neutral-foreground-secondary-hover: var(--white, #FCFFFD)
    --neutral-foreground-secondary-pressed: var(--white, #FCFFFD)
    --neutral-foreground-secondary-selected: var(--white, #FCFFFD)

    --neutral-foreground-tertiary-rest: var(--neutral-70, #B7BBB8)
    --neutral-foreground-tertiary-hover: var(--neutral-65, #ABADAB)
    --neutral-foreground-tertiary-rest: var(--neutral-55, #919491)
    --neutral-foreground-tertiary-rest: var(--neutral-60, #9EA09E)

    --neutral-foreground-inverted-rest: var(--white, #FCFFFD)
    --neutral-foreground-inverted-hover: var(--white, #FCFFFD)
    --neutral-foreground-inverted-pressed: var(--white, #FCFFFD)
    --neutral-foreground-inverted-selected: var(--white, #FCFFFD)

    --neutral-foreground-disabled-rest: var(--neutral-75, #C4C8C6)

    --neutral-stroke-primary-rest: var(--black, #171716)
    --neutral-stroke-primary-hover: var(--black, #171716)
    --neutral-stroke-primary-pressed: var(--black, #171716)
    --neutral-stroke-primary-selected: var(--black, #171716)

    --neutral-stroke-secondary-rest: var(--white, #FCFFFD)
    --neutral-stroke-secondary-hover: var(--white, #FCFFFD)
    --neutral-stroke-secondary-pressed: var(--white, #FCFFFD)
    --neutral-stroke-secondary-selected: var(--white, #FCFFFD)

    --neutral-stroke-inverted-rest: var(--white, #FCFFFD)
    --neutral-stroke-inverted-hover: var(--white, #FCFFFD)
    --neutral-stroke-inverted-pressed: var(--white, #FCFFFD)
    --neutral-stroke-inverted-selected: var(--white, #FCFFFD)

    --neutral-stroke-disabled-rest: var(--neutral-85, #DFE3E1)

    --status-danger-rest: #FFFFFF

    &.dark
      --neutral-background-primary-rest: var(--black, #171716)
      --neutral-background-primary-hover: var(--neutral-25, #4B4B4A)
      --neutral-background-primary-pressed: var(--neutral-15, #353534)
      --neutral-background-primary-selected: var(--neutral-20, #40403F)

      --neutral-background-secondary-rest: var(--black, #171716)
      --neutral-background-secondary-hover: var(--neutral-25, #4B4B4A)
      --neutral-background-secondary-pressed: var(--neutral-15, #353534)
      --neutral-background-secondary-selected: var(--neutral-20, #40403F)

      --neutral-background-tertiary-rest: var(--black, #171716)
      --neutral-background-tertiary-hover: var(--neutral-25, #4B4B4A)
      --neutral-background-tertiary-pressed: var(--neutral-15, #353534)
      --neutral-background-tertiary-selected: var(--neutral-20, #40403F)

      --neutral-background-inverted-rest: var(--black, #171716)
      --neutral-background-inverted-hover: var(--neutral-10, #2B2B2A)
      --neutral-background-inverted-pressed: var(--neutral-15, #353534)
      --neutral-background-inverted-selected: var(--neutral-20, #40403F)

      --neutral-background-disabled-rest: var(--neutral-5, #212120)

      --neutral-foreground-primary-rest: var(--white, #FCFFFD)
      --neutral-foreground-primary-hover: var(--white, #FCFFFD)
      --neutral-foreground-primary-pressed: var(--white, #FCFFFD)
      --neutral-foreground-primary-selected: var(--white, #FCFFFD)

      --neutral-foreground-secondary-rest: var(--black, #171716)
      --neutral-foreground-secondary-hover: var(--black, #171716)
      --neutral-foreground-secondary-pressed: var(--black, #171716)
      --neutral-foreground-secondary-selected: var(--black, #171716)

      --neutral-foreground-tertiary-rest: var(--black, #171716)
      --neutral-foreground-tertiary-hover: var(--neutral-25, #4B4B4A)
      --neutral-foreground-tertiary-rest: var(--neutral-15, #353534)
      --neutral-foreground-tertiary-rest: var(--neutral-20, #40403F)

      --neutral-foreground-inverted-rest: var(--white, #FCFFFD)
      --neutral-foreground-inverted-hover: var(--white, #FCFFFD)
      --neutral-foreground-inverted-pressed: var(--white, #FCFFFD)
      --neutral-foreground-inverted-selected: var(--white, #FCFFFD)

      --neutral-foreground-disabled-rest: var(--neutral-35, #616261)

      --neutral-stroke-primary-rest: var(--white, #FCFFFD)
      --neutral-stroke-primary-hover: var(--white, #FCFFFD)
      --neutral-stroke-primary-pressed: var(--white, #FCFFFD)
      --neutral-stroke-primary-selected: var(--white, #FCFFFD)

      --neutral-stroke-secondary-rest: var(--black, #171716)
      --neutral-stroke-secondary-hover: var(--black, #171716)
      --neutral-stroke-secondary-pressed: var(--black, #171716)
      --neutral-stroke-secondary-selected: var(--black, #171716)

      --neutral-stroke-inverted-rest: var(--white, #FCFFFD)
      --neutral-stroke-inverted-hover: var(--white, #FCFFFD)
      --neutral-stroke-inverted-pressed: var(--white, #FCFFFD)
      --neutral-stroke-inverted-selected: var(--white, #FCFFFD)

      --neutral-stroke-disabled-rest: var(--neutral-25, #4B4B4A)

      --status-danger-rest: #FFFFFF
