@layer elevations
  :root
    --elevation-1: 0 2px 4px 0 hsl(var(--black) / 0.24)
    --elevation-2: 0 4px 8px 0 hsl(var(--black) / 0.16)
    --elevation-3: 0 8px 16px 0 hsl(var(--black) / 0.12)
    --elevation-4: 0 16px 24px 0 hsl(var(--black) / 0.12)
    --inner: inset 0 0 16px 0 hsl(var(--black) / 0.12)
