
@layer fonts
  @font-face
    font-family: 'Object Sans'
    src: url('../fonts/PP_Object_Sans/ObjectSans-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

  @font-face
    font-family: 'Object Sans'
    src: url('../fonts/PP_Object_Sans/ObjectSans-BoldSlanted.ttf') format('truetype')
    font-weight: bold
    font-style: italic

  @font-face
    font-family: 'Object Sans'
    src: url('../fonts/PP_Object_Sans/ObjectSans-Heavy.ttf') format('truetype')
    font-weight: 900
    font-style: normal

  @font-face
    font-family: 'Object Sans'
    src: url('../fonts/PP_Object_Sans/ObjectSans-HeavySlanted.ttf') format('truetype')
    font-weight: 900
    font-style: italic

  @font-face
    font-family: 'Object Sans'
    src: url('../fonts/PP_Object_Sans/ObjectSans-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

  @font-face
    font-family: 'Object Sans'
    src: url('../fonts/PP_Object_Sans/ObjectSans-Slanted.ttf') format('truetype')
    font-weight: 400
    font-style: italic

  @font-face
    font-family: 'Object Sans'
    src: url('../fonts/PP_Object_Sans/ObjectSans-Thin.ttf') format('truetype')
    font-weight: 200
    font-style: normal

  @font-face
    font-family: 'Object Sans'
    src: url('../fonts/PP_Object_Sans/ObjectSans-ThinSlanted.ttf') format('truetype')
    font-weight: 200
    font-style: italic
