@layer grids
  :root
    --grid-count: 4
    --grid-gutter: var(--size-160, 16px)
    --grid-margin: var(--size-160, 16px)

  @media (width > 992px)
    :root
      --grid-count: 12
      --grid-gutter: var(--size-320, 32px)
      --grid-margin: var(--size-720, 72px)
