@layer sizes
  :root
    --size-20: 2px
    --size-40: 4px
    --size-60: 6px
    --size-80: 8px
    --size-100: 10px
    --size-120: 12px
    --size-140: 14px
    --size-160: 16px
    --size-200: 20px
    --size-240: 24px
    --size-320: 32px
    --size-360: 36px
    --size-400: 40px
    --size-480: 48px
    --size-520: 52px
    --size-640: 64px
    --size-720: 72px
    --size-800: 80px
    --size-960: 96px
    --size-1280: 128px
    --size-1760: 176px
    --size-2240: 224px

    --spacing-xxs: var(--size-80, 8px)
    --spacing-xs: var(--size-160, 16px)
    --spacing-s-nudge: var(--size-200, 20px)
    --spacing-s: var(--size-240, 24px)
    --spacing-m-nudge: var(--size-320, 32px)
    --spacing-m: var(--size-400, 40px)
    --spacing-l: var(--size-480, 48px)
    --spacing-xl: var(--size-640, 64px)
    --spacing-xxl: var(--size-720, 72px)
    --spacing-xxxl: var(--size-960, 96px)

    --stroke-thin: 1px
    --stroke-thin-nudge: 1.5px
    --stroke-tick: 2px
    --stroke-thicker: 3px
    --stroke-thickest: 4px

    --radius-xxs: 4px
    --radius-xs: 8px
    --radius-s: 12px
    --radius-m: 16px
    --radius-l: 28px
    --radius-xl: 32px
    --radius-circular: 99px
