@layer transitions
  :root
    --transition-50: 50ms
    --transition-100: 100ms
    --transition-150: 150ms
    --transition-200: 200ms
    --transition-250: 250ms
    --transition-300: 300ms
    --transition-400: 400ms
    --transition-500: 500ms
    --transition-600: 600ms
    --transition-700: 700ms
    --transition-800: 800ms
    --transition-1000: 1000ms
    --transition-1500: 1500ms
    --transition-2000: 2000ms
    --transition-3000: 3000ms
    --transition-5000: 5000ms

    --timing: cubic-bezier(0.2, 0, 0, 1)

    @media (prefers-reduced-motion)
      --transition-50: 0ms
      --transition-100: 0ms
      --transition-150: 0ms
      --transition-200: 0ms
      --transition-250: 0ms
      --transition-300: 0ms
      --transition-400: 0ms
      --transition-500: 0ms
      --transition-600: 0ms
      --transition-700: 0ms
      --transition-800: 0ms
      --transition-1000: 0ms
      --transition-1500: 0ms
      --transition-2000: 0ms
      --transition-3000: 0ms
      --transition-5000: 0ms
