// Font family variables var(--font-body) and var(--font-title) are defined in src/fonts/index.ts

@layer typography
  :root
    --font-fallback: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

    --font-body: var(--font-fallback) //! add PP Object Sans
    --font-title: var(--font-fallback) //! add PP Object Sans

    --font-size-s: var(--size-120, 12px)
    --font-size-m: var(--size-160, 16px)
    --font-size-l: var(--size-240, 24px)
    --font-size-xl: var(--size-320, 32px)
    --font-size-xxl: var(--size-480, 48px)
    --font-size-xxxl: var(--size-640, 64px)
    --font-size-4xl: var(--size-960, 96px)

    --line-height-s: var(--size-160, 16px)
    --line-height-m: var(--size-200, 20px)
    --line-height-l: var(--size-320, 32px)
    --line-height-xl: var(--size-400, 40px)
    --line-height-xxl: var(--size-640, 64px)
    --line-height-xxxl: var(--size-800, 80px)
    --line-height-4xl: var(--size-1280, 128px)

    --font-weight-thin: 100
    --font-weight-regular: 400
    --font-weight-bold: 700
    --font-weight-heavy: 800

  @media (width > 992px)
    --font-size-s: var(--size-160, 16px)
    --font-size-m: var(--size-200, 20px)
    --font-size-l: var(--size-320, 32px)
    --font-size-xl: var(--size-480, 48px)
    --font-size-xxl: var(--size-720, 72px)
    --font-size-xxxl: var(--size-960, 96px)
    --font-size-4xl: var(--size-1760, 176px)

    --line-height-s: var(--size-240, 24px)
    --line-height-m: var(--size-320, 32px)
    --line-height-l: var(--size-520, 52px)
    --line-height-xl: var(--size-720, 72px)
    --line-height-xxl: var(--size-960, 96px)
    --line-height-xxxl: var(--size-1280, 128px)
    --line-height-4xl: var(--size-2240, 224px)


@mixin caption
  font-family: var(--font-body, var(--font-fallback))
  font-size: var(--font-size-s, 12px)
  font-weight: var(--font-weight-regular, 400)
  line-height: var(--line-height-s, 16px)

@mixin caption-strong
  font-family: var(--font-body, var(--font-fallback))
  font-size: var(--font-size-s, 12px)
  font-weight: var(--font-weight-bold, 700)
  line-height: var(--line-height-s, 16px)

@mixin body
  font-family: var(--font-body, var(--font-fallback))
  font-size: var(--font-size-m, 16px)
  font-weight: var(--font-weight-regular, 400)
  line-height: var(--line-height-m, 20px)

@mixin subtitle
  font-family: var(--font-body, var(--font-fallback))
  font-size: var(--font-size-l, 24px)
  font-weight: var(--font-weight-regular, 400)
  line-height: var(--line-height-l, 32px)

@mixin title
  font-family: var(--font-title, var(--font-fallback))
  font-size: var(--font-size-xl, 32px)
  font-weight: var(--font-weight-regular, 400)
  line-height: var(--line-height-xl, 40px)

@mixin large-title
  font-family: var(--font-title, var(--font-fallback))
  font-size: var(--font-size-xxl, 48px)
  font-weight: var(--font-weight-regular, 400)
  line-height: var(--line-height-xxl, 64px)

@mixin display-1
  font-family: var(--font-title, var(--font-fallback))
  font-size: var(--font-size-xxxl, 64px)
  font-weight: var(--font-weight-regular, 400)
  line-height: var(--line-height-xxxl, 80px)

@mixin display-1
  font-family: var(--font-title, var(--font-fallback))
  font-size: var(--font-size-4xl, 96px)
  font-weight: var(--font-weight-regular, 400)
  line-height: var(--line-height-4xl, 128px)
